# AsasCloud

./: asascloud.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asas/cloud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asas/cloud/Activity/: BiomatricActivity.java  ChackPoscodeActivity.java  CountactActivity.java  CreateUserActivity.java  FaceCodeActivity.java  FacebookLoginActivity.java  LoginActivity.java  LoginWithPasswordActivity.java  MainActivity.java  Otp_loginActivity.java  PassordProtectActivity.java  PinCodeActivity.java  PlayVideoActivity.java  PravicyActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SeetingActivity.java  SetPasswordActivity.java  ShowImageActivity.java  SplashScreenActivity.java  SplishActivity.java  UplodeFileActivity.java  VideoDatiles.java
app/src/main/java/com/asas/cloud/Model/: ApiControler.java  AudioModel.java  ContactModel.java  FileModel.java  ImageModel.java  Response.java  UserModel.java  VideoModel.java
app/src/main/java/com/asas/cloud/adapter/: AudioAdapter.java  AudioMain.java  ContactAdapter.java  ContactMain.java  FileAdapter.java  FileMain.java  ImageAdapter.java  ImageMain.java  MainVideo.java  PageAdapter.java  PlayAsapter.java  VideoAdapter.java
app/src/main/java/com/asas/cloud/classes/: ApiRest.java  CallApi.java  ImageResize.java  References.java  SendMail1.java  TrackSelectionDialog.java  Uttilties.java
app/src/main/res/drawable/: btn_bg.xml  circle2.xml  edittext_bg_r5.xml  ic_audio.xml  ic_back_24.xml  ic_baseline_privacy_tip_24.xml  ic_bookmark_24.xml  ic_check_24.xml  ic_contacts.xml  ic_delete.xml  ic_downward.xml  ic_favorite_24.xml  ic_file.xml  ic_image.xml  ic_launcher_background.xml  ic_open_file_24.xml  ic_person.xml  ic_security_24.xml  ic_send.xml  ic_settings.xml  ic_star_24.xml  ic_user_circle_24.xml  ic_video.xml  inputtext_bg.xml  likegren.xml  search_bg.xml
app/src/main/res/layout/: activity_biomatric.xml  activity_chack_poscode.xml  activity_countact.xml  activity_create_user.xml  activity_face_code.xml  activity_facebook_login.xml  activity_login.xml  activity_login_with_password.xml  activity_main.xml  activity_otp_login.xml  activity_passord_protect.xml  activity_pin_code.xml  activity_play_video.xml  activity_pravicy.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_seeting.xml  activity_set_password.xml  activity_show_image.xml  activity_splash_screen.xml  activity_splish.xml  activity_uplode_file.xml  activity_video_datiles.xml  ads.xml  contacts_row.xml  custom_controls.xml  file_item.xml  fragment_audio.xml  fragment_contacts.xml  fragment_file.xml  fragment_home.xml  fragment_image.xml  item_layout.xml  layout_ad.xml  layout_native_ad.xml  play_item_view.xml  popup_view.xml  toolbar_with_back.xml  video_item.xml
app/src/main/res/menu/: contact_menu.xml  file_menu.xml  forget_fassword.xml  mainmenu.xml  pleymain.xml  popuo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/asas/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
