<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">
    <item android:id="@+id/profile"
        android:title="Profile"/>

    <item android:id="@+id/seating"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />


    <item android:id="@+id/countect_us"
        android:title="privacy policy"/>

    <item android:id="@+id/invite"
        android:title="Invite Friends"/>
    <item android:id="@+id/rate"
        android:title="Rate us in Store"/>

    <item android:id="@+id/reate_us"
        android:title="Logout" />



</menu>