<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item android:id="@+id/nextplay"
        android:title="Next"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_next"/>-->

    <item android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/ic_downward"/>
    <item android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"/>

</menu>