<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/lenir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_200">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:tabTextColor="@color/black"
            app:tabIndicatorFullWidth="false"


            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/black">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/home_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />



            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image" />




        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpeger"
        android:layout_height="630dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lenir"
        android:layout_width="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>